<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    .box {
        background-color: #DDFFBB;
        border: 1px solid;
        margin: 50px auto 30px auto;
        height: 700px;
        width: 1200px;
        text-align: center;
        padding: 10px 15px 10px 10px;
    }

    .left {
        width: 640px;
        height: 420px;
        float: left;
        padding: 15px;
        /* border: 1px solid; */

    }

    .right {
        width: 530px;
        height: 420px;
        float: right;
        padding: 5px 10px;
        text-align: right;
        /* border: 1px solid; */
    }

    .pic {
        max-width: 530px;
        height: 300px;
        background-color: azure;
        margin: 0px 0px 10px 0px;
    }

    .right>button {
        margin-top: 100px;
    }

    textarea {
        vertical-align: middle;
        width: 90%;
        height: 50px;
    }
    .con{
        margin-top: 10px;
        width: 100%;
        height: 200px;
        border: 1px solid black;
    }
</style>

<body>
    <div class="box">
        <div class="left">
            <div class="alert alert-success" role="alert">
                <p>자신에 대한 설명 및 MBTI</p>
                <p id="ans1">-> 대답</p></div>
            <div class="alert alert-success" role="alert">
                <p>객관적인 자신의 장점</p>
                <p id="ans2">-> 대답</p></div>
            <div class="alert alert-success" role="alert">
                <p>자신의 협업 스타일 소개</p>
                <p id="ans3">-> 대답</p></div>
        </div>
        <div class="right">
            <h3><b>이름</b></h3>
            <div class="pic" id="profileimg"></div>
            <a id="blogaddr" href="https://velog.io/@j2mie561"><button type="button" class="btn btn-light">블로그 보러가기!</button></a>
        </div>
        <div class="card-body">
            <div>
                <textarea></textarea>
                <button type="button" class="btn btn-light" onClick="javascript:addReply();">댓글 달기</button>
            </div>
            <div class="con">

            </div>
        </div>
    </div>


</body>

</html>