<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JISOO CARD</title>
    <!-- 아이콘때문에 단 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        /* 구글폰트-고딕/변경할 수 있음 */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        /* 아이콘 임포트 */

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .jisoo {
            background-color: #c9a7eb;

            width: 1200px;
            height: 600px;

            border-radius: 100px;
            color: white;

            padding: 30px 0px 30px 0px;
        }

        .left {
            background-color: #ecc9ee;
            width: 45%;
            height: 100%;
            margin: 0px 1% 0px 4%;
            border-radius: 100px;
            text-align: center;
        }

        .right {
            background-color: #ecc9ee;
            width: 45%;
            border-radius: 100px;
            height: 100%;
            margin: 0px 4% 0px 1%;
            text-align: center;
            position:relative;
        }

        .righttitle {
            text-align: center;
        }

        .jisooaddr {
            margin: 0px 20px 0px 0px;
            position:absolute;
            bottom:20px;
            right:40px;
            font-size: 20px;
        }

        .bi {
            font-size: 35px;
        }
    </style>
</head>

<body>
   
</body>

</html>