<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<style type="text/css">
    .title {
        background: url("./link.jpg") no-repeat;
        /* 배경 이미지 파일 내에서 읽어옴 */
        margin: 50px auto 30px auto;
        height: 200px;
        width: 1200px;
        text-align: center;
        /* 버튼 내의 글씨 가운데 정렬 > 정렬 나중에 수정 가능*/
        color: white;
        /* 글씨 색상 * > 수정 가능 */
    }

    .tg {
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 0;
        margin: auto;
        width: 1200px;
        height: 600px;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom: none;
    }

    .tg .tg-ojej {
        font-size: 36px;
        text-align: center;
        line-height : 150px;
    }

    .btn1 {
        background-color: red;

        width: 150px;
        height: 150px;
        border-radius: 500px;

        margin: -50px auto auto auto;

        /* background: url(); background-size: cover; */
    }

    .btn1:hover { font-style: normal; text-decoration:none; color: #000000; font-weight:bold;}

    .btn2 {
        background-color: red;

        width: 150px;
        height: 150px;
        border-radius: 500px;

        margin: auto 90px -120px auto;

        /* background: url(); background-size: cover; */
    }

    .btn2:hover { font-style: normal; text-decoration:none; color: #000000; font-weight:bold;}

    .btn3 {
        background-color: red;

        width: 150px;
        height: 150px;
        border-radius: 500px;

        margin: auto auto -120px 90px;

        /* background: url(); background-size: cover; */
    }

    .btn3:hover { font-style: normal; text-decoration:none; color: #000000; font-weight:bold;}


    .btn4 {
        background-color: red;

        width: 150px;
        height: 150px;
        border-radius: 500px;

        margin: auto;
        
        /* background: url(); background-size: cover; */
    }

    .btn4:hover { font-style: normal; text-decoration:none; color: #000000; font-weight:bold;}

    .btn5 {
        background-color: red;

        width: 150px;
        height: 150px;
        border-radius: 500px;

        margin: auto;

        /* background: url(); background-size: cover; */
    }

    .btn5:hover { font-style: normal; text-decoration:none; color: #000000; font-weight:bold;}

</style>

<body>
    <H1 class='title' onClick="location.href='main.html'">초록색이 젤다 맞죠? </br></H1> <!-- 클릭 시 메인으로 가는 타이틀 이미지버튼-->

    <table class="tg">
        <tbody>
            <tr>
                <td class="tg-ojej"></td>
                <td rowspan="4" colspan="2" class="tg-ojej">
                    <div class="btn2">팀원2</div>
                </td>

                <td class="tg-ojej">
                    <div class="btn1">팀원1</div>
                </td>

                <td rowspan="4" colspan="2" class="tg-ojej">
                    <div class="btn3">팀원3</div>
                </td>
                <td class="tg-ojej"></td>
            </tr>
            <tr>

                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>


            </tr>
            <tr>

                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>

            </tr>
            <tr>

                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>


            </tr>
            
            <tr>

                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>
                <td class="tg-ojej">
                    <div class="btn4">팀원4</div>
                </td>
                <td class="tg-ojej"></td>
                <td class="tg-ojej">
                    <div class="btn5">팀원5</div>
                </td>
                <td class="tg-ojej"></td>
                <td class="tg-ojej"></td>
            </tr>

        </tbody>
    </table>
</body>