<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        background: url("./link.jpg") no-repeat;
        margin: 50px auto 30px auto;
        height: 200px;
        width: 1200px;        
		text-align: center;        
        color : white;
    }
    
    .list{
        background-color: yellow;
        margin: 10px auto 10px auto;
        height: 150px;
        width: 1200px;
        /* margin: 30px; auto; 중간으로 안가요 우선 뺴놓음*/
    }
    .card{
        background-color: green;
        height: 600px;
        width: 1200px;
        margin : 30px auto 10px auto;
    }
</style>
<body>
    <H1 class = 'title'>초록색이 젤다 맞죠? </br></H1>
    <div>
        <h2 class = 'list'> 인물 목록</h2>
    </div>
    <div><h2 class = "card"> 카드가 들어갈 부분</h2></div>
</body>
</html>