<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 카드 사이즈는 1200 600 */
    .card {
        background-color: green;
        height: 600px;
        width: 1200px;
        margin: auto;
    
    }
    div {
        width: 100%;
        height: 600px;
        
        border: 1px solid #000;
    }
    div.left {
        width: 65%;
        float: left;
        box-sizing: border-box;
        
        background: #ff0;
    }
    div.right {
        width: 35%;
        float: right;
        box-sizing: border-box;
        
        background: #0ff;
    }
</style>

<body>
    <div class="card">
        <div class="left">
            ans1
            ans2
            ans3

        </div>

        <div class="right">
            이름</br>profileimg
        </div>
    
    </div>

</body>

</html>