<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젤다는 누구일까?</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');

    * {
        font-family: 'Hahmlet', serif;
    }

    .title {
        border: solid;
        width: 900px;
        height: 400px;
        text-align: center;
        margin: auto;
        background-image: url('https://i.postimg.cc/rm4bq8jd/9962-F6415-B10-FCD134.jpg');
        background-position: center;
        background-size: cover;
        font-size: 90px;
        font-weight: 400;
        padding: 40px 0px 0px 0px;
        border-radius: 2px;
    }

    .team_info {
        border: solid;
        margin: 20px auto;
        width: 550px;
        height: 150px;
        text-align: center;
        border-radius: 5px;
    }

    .thumbup {
        width: 150px;
        height: 200px;
        background-image: url('https://pbs.twimg.com/tweet_video_thumb/E07M16dVgAEOB0C.jpg');
        background-position: center;
        background-size: cover;
        margin: auto;
        cursor: pointer;
    }
    /* .thumbup :hover {
        background-image: url('https://postimg.cc/4Kg2ySQC/2145acdc')
    } */

    .team_meet {
        text-align: center;
        margin: 10px auto 150px auto;
        width: 500px;
        height: 50px;
        border: solid;
        font-size: 30px;
    }
</style>

<body>

    <h1 class="title">초록색이 젤다 맞죠?</h1>
    <!-- 배경 이미지 넣기 -->

    <div class="team_info">팀 소개
        <h2> 젤다를 좋아하는 사람들의 모임입니다.</br> 링크의 모험 많이 사랑해주세요. </h2>
    </div>
    <!-- 간단한 팀 소개글 -->

    <div class="thumbup" onclick="location.href='page2.html'"> </div>
   
    <div class="team_meet">↑ 지금 즉시 팀원 만나러가기!</div>
    <!-- page 2로 넘어가기? 아니면 멤버카드? -->

</body>

</html>